# DietrichEvents2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
src/jmh/java/de/florianmichael/dietrichevents2/: BenchmarkCaller.java  BenchmarkListener.java
src/jmh/java/de/florianreuth/dietrichevents2/: BenchmarkCaller.java  BenchmarkListener.java
src/main/java/de/florianmichael/dietrichevents2/: AbstractEvent.java  BreakableEvent.java  BreakableException.java  CancellableEvent.java  DietrichEvents2.java  EventStateType.java  Priorities.java  StateTypes.java
src/main/java/de/florianmichael/dietrichevents2/core/: AbstractEvent.java  Listener.java
src/main/java/de/florianmichael/dietrichevents2/type/: CancellableEvent.java  EventStateType.java  Priorities.java
src/main/java/de/florianreuth/dietrichevents2/: AbstractEvent.java  BreakableEvent.java  BreakableException.java  CancellableEvent.java  DietrichEvents2.java  Priorities.java  StateTypes.java
src/test/java/de/florianmichael/dietrichevents2/: BreakableEventTest.java  BreakableTestListener.java  CancellableEventTest.java  CancellableTestListener.java  ExceptionTest.java  GlobalTest.java  PriorityTest.java  TestListener.java  UnsubscribeAllTest.java
src/test/java/de/florianreuth/dietrichevents2/: BreakableEventTest.java  BreakableTestListener.java  CancellableEventTest.java  CancellableTestListener.java  ExceptionTest.java  GlobalTest.java  PriorityTest.java  TestListener.java  UnsubscribeAllTest.java
