plugins {
    id "java"
    id "me.champeau.jmh" version "0.7.0"
}

archivesBaseName = "DietrichEvents2"
version = "1.0.0"
group = "de.florianmichael"

repositories {
    mavenCentral()
}

dependencies {
    jmh "org.openjdk.jmh:jmh-core:1.36"
    jmh "org.openjdk.jmh:jmh-generator-annprocess:1.36"
    jmhAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.36"
}

jar {
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}
