# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=8

project_group=de.florianmichael
project_name=DietrichEvents2
project_version=1.2.2-SNAPSHOT
project_description=One of the fastest Java event systems in the world using compiler optimizations, which still has a lot of features

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=git@florianmichael.de
