# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
maven_group=de.florianmichael
maven_name=DietrichEvents2
maven_version=1.2.1-SNAPSHOT
maven_description=One of the fastest Java event systems in the world using compiler optimizations, which still has a lot of features
