# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=8

project_group=de.florianmichael
project_name=DietrichEvents2
project_version=1.2.1-SNAPSHOT
project_description=One of the fastest Java event systems in the world using compiler optimizations, which still has a lot of features

publishing_distribution=github.com/FlorianMichael/DietrichEvents2
publishing_license=Apache-2.0
